<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: aqua;
            padding: 50px;
            text-align: center;

        }

        .div1 a {
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 20px;
            font-size: 20px;
        }

        #div2 {
            text-align: center;
        }

        #div3 {
            text-align: center;
        }
        #div3  > h1{
            text-align: center;
            text-decoration:underline;
            
        }


        .div41 {
            background-color: lightblue;
            height: 150px;
            width: 250px;
        }

        .div42 {
            background-color: lightblue;
            height: 150px;
            width: 250px;
        }
        #div4{
            text-align: center;
            text-decoration:underline;
        }

        .div5 {
            display: flex;
            gap: 25px;
            justify-content: center;
        }
        #div6{
            text-align: center;
        }
        #div6 h1{
            text-decoration: underline;
        }
        @media screen and  (min-width:100px) and (max-width:400px) {
            .div5{
                flex-wrap: wrap;
            }
            .div1 a{
                display:block;

            }
            
        }
    </style>
</head>

<body>
    <div class="div1">
        <a href="#div2">HOME</a>
        <a href="#div3">ABOUT</a>
        <a href="#div4">PROJECTS</a>
        <a href="#div6">CONTACT</a>
    </div>
    <div id="div2">
        <h1>Welcome to my Portofilo</h1>
        <p>My name is Sumanth reddy "Iam a recent graduate in sree dattha group of institution, eager to start my
            career, and coming to my skills i know in front end HTML,CSS ,JS,REACT. And in backend i know JAVA and
            basics of python ,SQL.And coming to projects i did a project on IOT by using machine learning and my
            shorterm goal is achieve some job in IT industry and my long term goal is settle in best position in IT
            Industry and my hobbies is In free time i wanted to play chess that improves my thinking level , and i love
            cooking and my strengths are am a self motivated and quick learner and able to overcome anything quickly.
        </p>
    </div>
    <div id="div3">
        <h1>About me</h1>
        <h2>SKILLS:HTML,CSS,JAVA</h2>
        <h2>B.TECH: Sree dattha group of insititution</h2>
        <h2>INTER: SR juniour collage</h2>
    </div>
    <div id="div4">
        <h1>PROJECTS</h1>
        <div class="div5">
            <div class="div41">project 1</div>
            <div class="div42">project 2</div>
        </div>
    </div>

    <div id="div6">
        <h1>CONTACT ME</h1>
        <label for="text"> NAME:</label>
        <input type="text">
         <br>
        <label for="number">PH.NO:</label>
        <input type="phone number"> 
        <br>
        <label for="text"> MESSAGE:</label>
        <input type="text">
        
        
    </div>
</body>

</html>